# read-flow-java

./: .dockerignore  .env.example  Dockerfile  api_documentation.md  docker-compose.yml  pom.xml
src/main/java/com/qizhi/readflow/: ReadflowApplication.java
src/main/java/com/qizhi/readflow/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  UserContext.java
src/main/java/com/qizhi/readflow/config/: FilterConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OcrConfig.java  RedisConfig.java  TtsConfig.java  WebConfig.java
src/main/java/com/qizhi/readflow/controller/: AuthController.java  HistoryController.java  OcrController.java  TtsController.java  UserController.java  VoiceController.java
src/main/java/com/qizhi/readflow/dto/: LoginRequest.java  RegisterRequest.java  TtsRequest.java
src/main/java/com/qizhi/readflow/entity/: ConversionHistory.java  User.java  Voice.java
src/main/java/com/qizhi/readflow/filter/: JwtAuthenticationFilter.java
src/main/java/com/qizhi/readflow/mapper/: ConversionHistoryMapper.java  UserMapper.java  VoiceMapper.java
src/main/java/com/qizhi/readflow/service/: ConversionHistoryService.java  OcrService.java  TokenBlacklistService.java  TtsService.java  UserService.java  VoiceService.java
src/main/java/com/qizhi/readflow/service/impl/: ConversionHistoryServiceImpl.java  OcrServiceImpl.java  TtsServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/qizhi/readflow/service/ocr/: AzureOcrProvider.java  OcrProvider.java  TesseractOcrProvider.java
src/main/java/com/qizhi/readflow/service/tts/: AzureTtsProvider.java  MockTtsProvider.java  TtsProvider.java  TtsResult.java
src/main/java/com/qizhi/readflow/util/: JwtUtil.java
src/main/java/com/qizhi/readflow/vo/: HistoryVO.java  LoginVO.java  UserVO.java  VoiceVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: add_voices.sql  data.sql  schema.sql
src/test/java/com/qizhi/readflow/: ReadflowApplicationTests.java
